{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore,Middleware": "Debug"
    }
  },
  "AllowedHosts": "*",

  
    "MyRateLimit": {
      "PermitLimit":3,
      "Window": 10,
      "QueueLimit": 2
    }
  
}
